# groovy-sorting

./: .gitignore  README.md  build.gradle
src/main/groovy/sorting/: BubbleSorter.groovy  InsertionSorter.groovy  MergeSorter.groovy  Runner.groovy  Sorter.groovy
src/test/groovy/sorting/: SorterSpec.groovy  SorterTest.groovy
