apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
}

defaultTasks 'clean', 'build'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile localGroovy()
}

task runScript(type: JavaExec) {
    description 'Run Groovy script'
    main = 'sorting.Runner'
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
